<model-viewer src="luigi fixed.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1">
    <button class="Hotspot" slot="hotspot-1" data-position="0.005454121291250098m 0.5351383690891112m 0.037155544194502864m" data-normal="0.09907696715688344m 0.26021351838748064m 0.9604544129876245m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">hi</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
