<model-viewer src="luigi fixed.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="0.0009024494338285653m 0.5743816987922409m 0.03590162449936737m" data-normal="0.15598899928484358m -0.0007328800635010139m 0.9877585205853331m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">hi i'm luigi</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
